{
  "name": "flick_pick-be-lambda",
  "version": "0.1.0",
  "bin": {
    "flick_pick-be-lambda": "bin/flick_pick-be-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^29.5.12",
    "@types/node": "22.5.4",
    "aws-cdk": "2.162.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.696.0",
    "@aws-sdk/client-s3": "^3.687.0",
    "@aws-sdk/lib-dynamodb": "^3.696.0",
    "aws-cdk-lib": "2.162.1",
    "cheerio": "^1.0.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.24.0",
    "source-map-support": "^0.5.21"
  }
}
